{
  "name": "itera-nurse",
  "dependencies": {
    "normalize.css": "3.0.2",
    "react": "0.12.1"
  },
  "exportsOverride": {
    "*": {
      "javascripts": "**/*.js",
      "stylesheets": "**/*.css"
    }
  }
}
